# =======================================
# Canonical: HTTPS + www (must be first)
# =======================================
http://woofofwalkstreet.com/                         https://www.woofofwalkstreet.com/                         301
https://woofofwalkstreet.com/*                       https://www.woofofwalkstreet.com/:splat                   301

# =======================================
# CRITICAL FIX: Old South Melbourne walking hub → new generic Hub
# =======================================
/dog-walking-south-melbourne.html                    /dog-walker.html                                          301
/dog-walking-south-melbourne                         /dog-walker.html                                          301
/dog-walking-south-melbourne/                        /dog-walker.html                                          301

# =======================================
# Explicit known pages
# =======================================
/book-boarding                                       /book-boarding.html                                       301
/book-boarding/                                      /book-boarding.html                                       301

# =======================================
# MAIN DOG WALKING LANDING (new canonical)
# =======================================
/dog-walking-services.html                           /dog-walker.html                                          301
/dog-walking-services                                /dog-walker.html                                          301
/dog-walking-services/                               /dog-walker.html                                          301
/dog-walking.html                                    /dog-walker.html                                          301
/dog-walking                                         /dog-walker.html                                          301
/dog-walking/                                        /dog-walker.html                                          301

# =======================================
# Booking intents → booking bridge
# =======================================
/book                                                /book-dog-walk/                                           301
/book-now                                            /book-dog-walk/                                           301
/book-now.html                                       /book-dog-walk/                                           301
/booking                                             /book-dog-walk/                                           301
/booking.html                                        /book-dog-walk/                                           301
/bookings                                            /book-dog-walk/                                           301
/bookings.html                                       /book-dog-walk/                                           301
/booking/*                                           /book-dog-walk/                                           301
/bookings/*                                          /book-dog-walk/                                           301

# Blog canonical (filters work on /blog/)
# =======================================
/blog                                                /blog/                                                    301
/blog/index                                          /blog/                                                    301
/blog.html                                           /blog/                                                    301
/blog/index.html                                     /blog/                                                    301

# =======================================
# Canonical pages (.html targets) — keep BEFORE trailing-slash rules
# =======================================

# Unlimited membership
/unlimited-dog-walks                                 /unlimited-dog-walks.html                                 301
/unlimited-dog-walks/                                /unlimited-dog-walks.html                                 301

# Memberships hub
/memberships                                         /memberships.html                                         301
/memberships/                                        /memberships.html                                         301

# Boarding services hub → NEW canonical page
/boarding-services                                   /dog-boarding-melbourne.html                              301
/boarding-services/                                  /dog-boarding-melbourne.html                              301
/boarding-services.html                              /dog-boarding-melbourne.html                              301

# NEW: Canonical helpers for the new page
/dog-boarding-melbourne                              /dog-boarding-melbourne.html                              301
/dog-boarding-melbourne/                             /dog-boarding-melbourne.html                              301

# Casual walking (legacy)
/casual-dog-walking-south-melbourne                  /casual-dog-walking-south-melbourne.html                  301
/casual-dog-walking-south-melbourne/                 /casual-dog-walking-south-melbourne.html                  301

# =======================================
# Service-area pages (slug fixes to 'dog-walker-')
# =======================================
# Albert Park
/dog-walking-albert-park                             /dog-walker-albert-park.html                              301
/dog-walking-albert-park/                            /dog-walker-albert-park.html                              301
/dog-walker-albert-park                              /dog-walker-albert-park.html                              301
/dog-walker-albert-park/                             /dog-walker-albert-park.html                              301
# Middle Park
/dog-walking-middle-park                             /dog-walker-middle-park.html                              301
/dog-walking-middle-park/                            /dog-walker-middle-park.html                              301
/dog-walker-middle-park                              /dog-walker-middle-park.html                              301
/dog-walker-middle-park/                             /dog-walker-middle-ark.html                               301
# Port Melbourne
/dog-walking-port-melbourne                          /dog-walker-port-melbourne.html                           301
/dog-walking-port-melbourne/                         /dog-walker-port-melbourne.html                           301
/dog-walker-port-melbourne                           /dog-walker-port-melbourne.html                           301
/dog-walker-port-melbourne/                          /dog-walker-port-melbourne.html                           301
# Southbank
/dog-walking-southbank                               /dog-walker-southbank.html                                301
/dog-walking-southbank/                              /dog-walker-southbank.html                                301
/dog-walker-southbank                                /dog-walker-southbank.html                                301
/dog-walker-southbank/                               /dog-walker-southbank.html                                301
# South Yarra
/dog-walking-south-yarra                             /dog-walker-south-yarra.html                              301
/dog-walking-south-yarra/                            /dog-walker-south-yarra.html                              301
/dog-walker-south-yarra                              /dog-walker-south-yarra.html                              301
/dog-walker-south-yarra/                             /dog-walker-south-yarra.html                              301

# =======================================
# Boarding suburb pages (new)
# =======================================
/dog-boarding-south-melbourne                        /dog-boarding-south-melbourne.html                        301
/dog-boarding-south-melbourne/                       /dog-boarding-south-melbourne.html                        301
/dog-boarding-port-melbourne                         /dog-boarding-port-melbourne.html                         301
/dog-boarding-port-melbourne/                        /dog-boarding-port-melbourne.html                         301
/dog-boarding-albert-park                            /dog-boarding-albert-park.html                            301
/dog-boarding-albert-park/                           /dog-boarding-albert-park.html                            301
/dog-boarding-middle-park                            /dog-boarding-middle-park.html                            301
/dog-boarding-middle-park/                           /dog-boarding-middle-ark.html                             301
/dog-boarding-southbank                              /dog-boarding-southbank.html                              301
/dog-boarding-southbank/                             /dog-boarding-southbank.html                              301
/dog-boarding-south-yarra                            /dog-boarding-south-yarra.html                            301
/dog-boarding-south-yarra/                           /dog-boarding-south-yarra.html                            301
# Generic legacy → NEW canonical
/dog-boarding                                        /dog-boarding-melbourne.html                              301
/dog-boarding/                                       /dog-boarding-melbourne.html                              301

# =======================================
# Unlimited slug consolidation → /unlimited-dog-walks.html
# =======================================
/membership-unlimited-plan.html                      /unlimited-dog-walks.html                                 301
/membership-unlimited.html                           /unlimited-dog-walks.html                                 301
/membership-unlimited                                /unlimited-dog-walks.html                                 301
/membership-unlimited/                               /unlimited-dog-walks.html                                 301
/unlimited                                           /unlimited-dog-walks.html                                 301
/unlimited/                                          /unlimited-dog-walks.html                                 301
/memberships.html#unlimited                          /unlimited-dog-walks.html                                 301

# =======================================
# Booking bridge canonical (directory-style)
# =======================================
/book-dog-walk                                       /book-dog-walk/                                           301
/book-dog-walk.html                                  /book-dog-walk/                                           301

# =======================================
# Common legacy/typo variants
# =======================================
/blog/index.html                                     /blog/                                                    301
/sitemap                                             /sitemap.html                                             301
/services                                            /services.html                                            301
/about                                               /about.html                                               301
/about-us                                            /about.html                                               301
/contact                                             /contact.html                                             301
/faq                                                 /faq.html                                                 301
/faq/                                                /faq.html                                                 301
/privacy                                             /privacy.html                                             301
/privacy-policy                                      /privacy.html                                             301
/privacy-policy.html                                 /privacy.html                                             301
/terms                                               /full-terms.html                                          301
/terms.html                                          /full-terms.html                                          301
/mini-terms                                          /mini-terms.html                                          301
/mini-terms/                                         /mini-terms.html                                          301
/full-terms                                          /full-terms.html                                          301
/full-terms/                                         /full-terms.html                                          301

# =======================================
# Legacy 404 recovery
# =======================================
/walking-services.html                               /services.html                                            301
/walking-services                                    /services.html                                            301
/blog/blog4.html                                     /blog/                                                    301
/blog/blog4                                          /blog/                                                    301

# =======================================
# FIX 404s (2025 Audit Cleanup)
# =======================================

# Blog Posts (moved or renamed)
/best-dog-walks-south-melbourne.html                 /blog/best-dog-walks-south-melbourne                      301
/dog-friendly-cafes-south-melbourne.html             /blog/dog-friendly-cafes-south-melbourne                  301
/ethical-dog-walker.html                             /blog/ethical-dog-walker                                  301
/prepare-dog-for-boarding-checklist.html             /blog/prepare-dog-for-boarding-checklist                  301
/blog/albert-park-dog-friendly-zones.html            /blog/best-dog-walks-south-melbourne                      301
/blog/best-dog-walks-albert-park.html                /blog/best-dog-walks-south-melbourne                      301
/blog/best-dog-walks-middle-park.html                /blog/best-dog-walks-south-melbourne                      301
/blog/best-dog-walks-port-melbourne.html             /blog/best-dog-walks-south-melbourne                      301
/blog/best-dog-walks-southbank.html                  /blog/best-dog-walks-south-melbourne                      301
/blog/dog-friendly-cafes-albert-park.html            /blog/dog-friendly-cafes-albert-park-middle-park          301
/blog/dog-friendly-cafes-middle-park.html            /blog/dog-friendly-cafes-albert-park-middle-park          301
/blog/dog-friendly-cafes-southbank.html              /blog/dog-friendly-cafes-south-melbourne                  301
/blog/dog-friendly-cafes-bay-street.html             /blog/dog-friendly-cafes-south-melbourne                  301
/blog/dog-friendly-walks-south-yarra.html            /blog/dog-friendly-cafes-south-yarra                      301
/rainy-day-enrichment-games.html                     /blog/rainy-day-enrichment-games                          301                 

# Legacy Service Pages (.html variants that were 404ing)
/dog-walking-albert-park.html                        /dog-walker-albert-park.html                              301
/dog-walking-middle-park.html                        /dog-walker-middle-park.html                              301
/dog-walking-port-melbourne.html                     /dog-walker-port-melbourne.html                           301
/dog-walking-south-yarra.html                        /dog-walker-south-yarra.html                              301
/dog-walking-southbank.html                          /dog-walker-southbank.html                                301
/day-in-the-life-south-melbourne-dog-walker.html     /day-in-a-life-south-melbourne-dog-walker                 301

# Casual Walking Legacy Pages
/casual-dog-walking-albert-park.html                 /dog-walker-albert-park.html                              301
/casual-dog-walking-middle-park.html                 /dog-walker-middle-park.html                              301
/casual-dog-walking-port-melbourne.html              /dog-walker-port-melbourne.html                           301
/casual-dog-walking-south-yarra.html                 /dog-walker-south-yarra.html                              301
/casual-dog-walking-southbank.html                   /dog-walker-southbank.html                                301

# Utility / Misc
/faqs.html                                           /faq.html                                                 301
/privacy-policy.html                                 /privacy.html                                             301
/terms-and-conditions.html                           /full-terms.html                                          301
/safety.html                                         /about.html                                               301
# Avoid extra hop: send straight to the hub (used to point to /dog-walking-south-melbourne.html)
/why-solo-walks.html                                 /dog-walker.html                                          301

# =======================================
# Strip index.html → pretty links (must be before file guards)
# =======================================
*/index.html                                         /:splat/                                                  301

# =======================================
# Guard: never add slashes to real files (must stay BEFORE trailing-slash rules)
# =======================================
/:file.:ext                                          /:file.:ext                                               200!
/:parent/:file.:ext                                  /:parent/:file.:ext                                       200!

# =======================================
# Enforce trailing slash on directory-style paths
# =======================================
/:slug                                               /:slug/                                                   301
/:slug/:child                                        /:slug/:child/                                            301

# =======================================
# Membership Pages (legacy → current)
# =======================================
/membership-credit-booking.html                      /membership-credit-booking-south-melbourne.html           301
/membership-sniffvestment.html                       /membership-starter.html                                  301
/membership-starter-sniffvestment.html               /membership-starter.html                                  301
/membership-growth-plan.html                         /membership-growth.html                                   301

# =======================================
# Friendly short links for campaigns
# =======================================
/starter                                             /membership-starter.html                                  301
/growth                                              /membership-growth.html                                   301
/credit                                              /membership-credit-booking-south-melbourne.html           301
/join                                                /memberships.html                                         301

# =======================================
# Campaign short links (with attribution tracking)
# =======================================
/book-adwords                                        /book-dog-walk/?utm_source=google&utm_medium=cpc&utm_campaign=booking_bridge       302
/book-meta                                           /book-dog-walk/?utm_source=meta&utm_medium=ads&utm_campaign=booking_bridge         302
/book-organic                                        /book-dog-walk/?utm_source=google&utm_medium=organic&utm_campaign=booking_bridge   302
/book-qr                                             /book-dog-walk/?utm_source=qr&utm_medium=flyer&utm_campaign=booking_bridge         302
/book-social                                         /book-dog-walk/?utm_source=instagram&utm_medium=social&utm_campaign=booking_bridge 302
/book-email                                          /book-dog-walk/?utm_source=email&utm_medium=newsletter&utm_campaign=booking_bridge 302
/book-cta                                            /book-dog-walk/?utm_source=website&utm_medium=cta&utm_campaign=booking_bridge      302
/book-test                                           /book-dog-walk/?utm_source=website&utm_medium=cta&utm_campaign=test_variant        302

# =======================================
# QR-friendly direct booking links (moved off Time To Pet)
# =======================================
/join-starter                                        /book-dog-walk/?utm_source=qr&utm_medium=flyer&utm_campaign=starter_membership     302
/join-growth                                         /book-dog-walk/?utm_source=qr&utm_medium=flyer&utm_campaign=growth_membership      302
/join-unlimited                                      /book-dog-walk/?utm_source=qr&utm_medium=flyer&utm_campaign=unlimited_membership   302
/qr-starter                                          /book-dog-walk/?utm_source=qr&utm_medium=social&utm_campaign=starter_membership    302
/qr-growth                                           /book-dog-walk/?utm_source=qr&utm_medium=social&utm_campaign=growth_membership     302
/qr-unlimited                                        /book-dog-walk/?utm_source=qr&utm_medium=social&utm_campaign=unlimited_membership  302

# =======================================
# Social shortlinks (handy for flyers & nav)
# =======================================
/facebook                                            https://www.facebook.com/woofofwalkstreet/                 302
/instagram                                           https://www.instagram.com/thewoofofwalkstreet1/            302
/x                                                   https://x.com/woofofwalkst                                 302

# Catch-all membership redirect
/membership/*                                        /memberships.html                                         301

# =======================================
# Clean removals (410 Gone)
# =======================================
/wp-admin/*                                          -                                                         410
/wp-login.php                                        -                                                         410
/cgi-bin/*                                           -                                                         410
/phpmyadmin/*                                        -                                                         410
/searchreplacedb2.php                                -                                                         410
/old-page                                            -                                                         410
/test-page                                           -                                                         410

# =======================================
# Default 404 → custom page
# =======================================
/*                                                   /404.html                                                404
