# =======================================
# CRITICAL FIX: Old South Melbourne walking hub → new generic Hub
# =======================================
/dog-walking-south-melbourne.html       /dog-walker.html                            301
/dog-walking-south-melbourne            /dog-walker.html                            301
/dog-walking-south-melbourne/           /dog-walker.html                            301

# =======================================
# Canonical: HTTPS + www
# =======================================
http://woofofwalkstreet.com/            https://www.woofofwalkstreet.com/           301
https://woofofwalkstreet.com/*           https://www.woofofwalkstreet.com/:splat     301

# =======================================
# Explicit known pages
# =======================================
/book-boarding                          /book-boarding.html                         301
/book-boarding/                         /book-boarding.html                         301

# =======================================
# MAIN DOG WALKING LANDING (new canonical)
# =======================================
/dog-walking-services.html              /dog-walker.html                            301
/dog-walking-services                   /dog-walker.html                            301
/dog-walking-services/                  /dog-walker.html                            301
/dog-walking.html                       /dog-walker.html                            301
/dog-walking                            /dog-walker.html                            301
/dog-walking/                           /dog-walker.html                            301

# =======================================
# Booking intents → booking bridge
# =======================================
/book                                   /book-dog-walk/                             301
/book-now                               /book-dog-walk/                             301
/book-now.html                          /book-dog-walk/                             301
/booking                                /book-dog-walk/                             301
/booking.html                           /book-dog-walk/                             301
/bookings                               /book-dog-walk/                             301
/bookings.html                          /book-dog-walk/                             301
/booking/*                               /book-dog-walk/                             301
/bookings/*                              /book-dog-walk/                             301

# Blog canonical (filters work on /blog/)
/blog                                   /blog/                                      301
/blog/index                             /blog/                                      301
/blog.html                              /blog/                                      301
/blog/index.html                        /blog/                                      301

# =======================================
# Canonical pages (.html targets)
# =======================================

# Unlimited membership
/unlimited-dog-walks                    /unlimited-dog-walks.html                   301
/unlimited-dog-walks/                   /unlimited-dog-walks.html                   301

# Memberships hub
/memberships                            /memberships.html                           301
/memberships/                           /memberships.html                           301

# Boarding services hub
/boarding-services                      /boarding-services.html                     301
/boarding-services/                     /boarding-services.html                     301

# Casual walking (legacy)
/casual-dog-walking-south-melbourne     /casual-dog-walking-south-melbourne.html    301
/casual-dog-walking-south-melbourne/    /casual-dog-walking-south-melbourne.html    301

# =======================================
# Service-area pages
# =======================================
# Albert Park
/dog-walking-albert-park                /dog-walker-albert-park.html                301
/dog-walking-albert-park/               /dog-walker-albert-park.html                301
/dog-walker-albert-park                 /dog-walker-albert-park.html                301
/dog-walker-albert-park/                /dog-walker-albert-park.html                301

# Middle Park
/dog-walking-middle-park                /dog-walker-middle-park.html                301
/dog-walking-middle-park/               /dog-walker-middle-park.html                301
/dog-walker-middle-park                 /dog-walker-middle-park.html                301
/dog-walker-middle-park/                /dog-walker-middle-park.html                301

# Port Melbourne
/dog-walking-port-melbourne             /dog-walker-port-melbourne.html             301
/dog-walking-port-melbourne/            /dog-walker-port-melbourne.html             301
/dog-walker-port-melbourne              /dog-walker-port-melbourne.html             301
/dog-walker-port-melbourne/             /dog-walker-port-melbourne.html             301

# Southbank
/dog-walking-southbank                  /dog-walker-southbank.html                  301
/dog-walking-southbank/                 /dog-walker-southbank.html                  301
/dog-walker-southbank                   /dog-walker-southbank.html                  301
/dog-walker-southbank/                  /dog-walker-southbank.html                  301

# South Yarra
/dog-walking-south-yarra                /dog-walker-south-yarra.html                301
/dog-walking-south-yarra/               /dog-walker-south-yarra.html                301
/dog-walker-south-yarra                 /dog-walker-south-yarra.html                301
/dog-walker-south-yarra/                /dog-walker-south-yarra.html                301

# =======================================
# Boarding suburb pages
# =======================================
/dog-boarding-south-melbourne           /dog-boarding-south-melbourne.html          301
/dog-boarding-south-melbourne/          /dog-boarding-south-melbourne.html          301
/dog-boarding-port-melbourne            /dog-boarding-port-melbourne.html           301
/dog-boarding-port-melbourne/           /dog-boarding-port-melbourne.html           301
/dog-boarding-albert-park               /dog-boarding-albert-park.html              301
/dog-boarding-albert-park/              /dog-boarding-albert-park.html              301
/dog-boarding-middle-park               /dog-boarding-middle-park.html              301
/dog-boarding-middle-park/              /dog-boarding-middle-park.html              301
/dog-boarding-southbank                 /dog-boarding-southbank.html                301
/dog-boarding-southbank/                /dog-boarding-southbank.html                301
/dog-boarding-south-yarra               /dog-boarding-south-yarra.html              301
/dog-boarding-south-yarra/              /dog-boarding-south-yarra.html              301

# Generic legacy
/dog-boarding                           /boarding-services.html                     301
/dog-boarding/                          /boarding-services.html                     301

# =======================================
# Unlimited slug consolidation
# =======================================
/membership-unlimited-plan.html         /unlimited-dog-walks.html                   301
/membership-unlimited.html              /unlimited-dog-walks.html                   301
/membership-unlimited                   /unlimited-dog-walks.html                   301
/membership-unlimited/                  /unlimited-dog-walks.html                   301
/unlimited                              /unlimited-dog-walks.html                   301
/unlimited/                             /unlimited-dog-walks.html                   301
/memberships.html#unlimited             /unlimited-dog-walks.html                   301

# =======================================
# Booking bridge canonical
# =======================================
/book-dog-walk                          /book-dog-walk/                             301
/book-dog-walk.html                     /book-dog-walk/                             301

# =======================================
# Priority-1 : FIX MOZ 404s (ADDED)
# =======================================

# ‼️ NEW — From MOZ: membership-credits.html was 404
/membership-credits.html                /memberships.html                           301

# ‼️ NEW — From MOZ: book-boarding-discount 404
/book-boarding-discount                 /boarding-services.html                     301
/book-boarding-discount/                /boarding-services.html                     301

# ✔ FIXED — You had privacy-policy already, but MOZ flagged /privacy-policy/
/privacy-policy                         /privacy.html                               301

# ‼️ NEW — covers the MOZ-flagged terms-full.html
/terms-full.html                        /full-terms.html                            301

# =======================================
# Blog Posts (moved or renamed)
# =======================================
(best-dog-walks, cafes, checklist etc…)
[KEEP YOUR EXISTING BLOCK — unchanged]

# =======================================
# Legacy Service Pages — Keep
# =======================================

# =======================================
# Legacy Casual Walking — Keep
# =======================================

# =======================================
# Utility / Misc — Keep
# =======================================
/faqs.html                               /faq.html                                   301
/privacy-policy.html                     /privacy.html                               301
/terms-and-conditions.html               /full-terms.html                            301
/safety.html                             /about.html                                 301
/why-solo-walks.html                     /dog-walking-south-melbourne.html           301

# =======================================
# Strip index.html → pretty links
*/index.html                             /:splat/                                     301

# =======================================
# Guard: don’t mangle real files
# =======================================
/:file.:ext                               /:file.:ext                                 200!
/:parent/:file.:ext                       /:parent/:file.:ext                         200!

# =======================================
# Trailing slash enforcement
# =======================================
/:slug                                    /:slug/                                      301
/:slug/:child                             /:slug/:child/                               301

# =======================================
# Membership Legacy Pages
# =======================================
(keep existing)

# =======================================
# Short links & campaign tracking — keep
# =======================================

# =======================================
# Clean removals (410 Gone) — keep
# =======================================

# =======================================
# Default 404 → custom page
/*                                         /404.html                                   404
